/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* custom css */
*,
*::before,
*::after{
    box-sizing: border-box;
}
.clearfix::before,
.clearfix::after{
    content: "";
    display: table;
}
.clearfix::after{
    clear: both;
}

/* main */

 body{
    font-family: 'Open Sans', sans-serif;
     line-height: 1.5;
     color: #444444;
     font-size: 16px;
 }
 a{text-decoration: none;}
 
 body{
     background-image: url("./media/banner.jpg");
     background-repeat: no-repeat;
     text-align: center;
     color-adjust: 20%;
 }
.logo-left{
    display: flex;
    flex-direction: row;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.header-menu a{
    margin: 15px;
    font-size: 18px;
    color: #444444;
    font-weight: 500;
}
.header-logo{
     margin: 20px;
}
 .header-logo a{
     margin: 0px 5px;
     width: 15px;
     height: 15px;
     padding: 12.5px 15px;
     color: #444444;
     border-radius: 50%;
     background-color: white;
 }
 .flex{
     display: flex;
     flex-direction: row;
     align-items: center;
     color: tomato;
     font-size: 32px;
     margin-left: 10px;
     font-weight: 700;
 }
 .sticky{
     position: sticky;
     top: 40px;
 }
 .logo-nav{
     position: fixed;
     width: 80%;
     height: 100px;
     background-color: white;
     text-decoration: none;
     margin: 30px 10%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .section-1{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-content: center;
 }
 .bottom-btn{
     margin-bottom: 100px;
 }

 h1{
     font-size: 45px;
     text-align: center;
     margin: 20px;
     font-weight: 800;
     margin-top: 320px;
     color: white;
 }
 hr{
     text-align: center;
     size: 20%;
     margin: 0 30%;
 }
 .dot {
    height: 10px;
    width: 10px;
    margin: 5px;
    text-align: center;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
  }
  .dot-1{
      background-color: #444444;
  }
 h2{
     font-weight: bolder;
     font-size: 28px;
     text-align: center;
     font-family: 'Open Sans';
     margin: 20px;
     margin-top: 100px;
 }
 h3{
     font-size: 20px;
     color: #666565;
     text-align: center;
     font-family: sans-serif;
     margin: 10px;
     margin-bottom: 40px;
 }
 p{
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
    margin: 20px;
 }
 .header-p{
     font-size: 25px;
     color: white;
     text-align: center;
     margin: 48px;
 }
 button{
     color: white;
     padding: 12px 25px;
     border-radius: 5px;
     margin-bottom: 10px;
     background-color: #EA513E;
     
 }

.service-tag{
    height: 200px;
    margin-top: 200px;
}
.tag{
    font-size: 40px;
    margin: 12.5px;
    padding: 120px 120px ;
    color: white;
}
.service-a{
    background-color: #5CBD9D;
}
.service-b{
    background-color: #E68038;
}
.service-c{
    background-color: #3998DB;
}
.service-d{
    background-color: #68CD73;
}

.portfolio-img img{
    margin:15px;
    width: 20%;
}
.member-img img{
    margin: 20px 10px;
    width: 20%;
    border-radius: 50%;
}

.skills{
    width: 80%;
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
}
.skills p{
    text-align: start;
    margin: 10px;
}
.tab-1{
    width: 350px;
    margin: 15px;
    text-align: left;
    color: white;
    background-color: rgb(192, 192, 192);
}
.photoshop{
    padding: 5px;
    background-color: #EA513E;
    width: 315px;
}
.marketing, .html-css{
    padding: 5px;
    background-color: #EA513E;
    width: 280px;
}
.development{
    padding: 5px;
    background-color: #EA513E;
    width: 245px;
}
.map{
    width: 80%;
    height: 350px;
    margin: 0 10%;
}

.section-7{
    text-align: start;
    display: flex;
    margin: 40px 10%;
    font-size: 16px;
    margin-bottom: 120px;
}
.left-section p{
    font-size: 16px;
    margin: 20px 15px;
    text-align: start;
}
.box-1{
    width: 400px;
    border: 1px solid gray;
    margin: 12px;
    font-size: 16px;
    padding: 7px;
}
.box-1 a{
    font-size: 16px;
}
.message{
    height: 120px;
}
.send-message{
    color: white;
    text-align: center;
    background-color: #EA513E;
}


footer{
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin: 30px 10%;
    align-items: center;
}
.back-to-top{
    color: white;
}